{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>rushilsrivastava/renovate-config"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "grpcio"
            ],
            "automerge": true,
            "minimumReleaseAge": null
        }
    ]
}
